create table route(route_id int primary key auto_increment,route_path varchar(200),no_of_seats 
  int,total_seats int,bus_no varchar(10),driver_name varchar(20),total_km int);
 
 
 insert into route(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km) values('ChennaiMIPL,Tambaram,Parnur',10,35,'1A','John',45);
 
   
create table transaction(transaction_id int primary key auto_increment,employeeId varchar(20),transaction_date date,calculatedkm int,monthlyfare int,routeid int) ;
 
 create table BusPassRequest(request_id int primary key auto_increment,EmployeeId varchar(11),firstname varchar(20),lastname varchar(20),gender varchar(6),address varchar(100),email varchar(30),dateofjoin date,location varchar(50),pickuploc varchar(50),pickuptime time,status varchar(10),designation varchar(20))