<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="reqform" action="../SignUpServlet" method="post" onsubmit="return validatesemployee()">
		<table align="center">
		<tr>
		<td>UserName:</td>
			<td><input type="text" name="Username" size="20"></td>
			<td>
		</tr>
		<tr>
		<td>Password:</td>
			<td><input type="password" name="Password" size="20"></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
		</table>
</body>
</html>